<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/02 19:35:06.000.351,=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/02 19:35:43.000.530,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Linguagem de Programação\Projeto\UMenu.pas</Transaction>
    <Transaction>2015/03/02 19:35:43.000.530,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Linguagem de Programação\Projeto\UMenu.dfm</Transaction>
    <Transaction>2015/03/02 19:35:48.000.969,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Linguagem de Programação\Projeto\PMenu.dproj</Transaction>
    <Transaction>2015/03/02 21:06:45.000.237,=D:\Linguagem de Programação\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/02 21:07:18.000.544,D:\Linguagem de Programação\Projeto\Unit1.pas=D:\Linguagem de Programação\Projeto\ULogin.pas</Transaction>
    <Transaction>2015/03/02 21:07:18.000.544,D:\Linguagem de Programação\Projeto\Unit1.dfm=D:\Linguagem de Programação\Projeto\ULogin.dfm</Transaction>
    <Transaction>2015/03/04 19:36:31.002,=D:\Linguagem de Programação\Projeto\Unit1.pas</Transaction>
    <Transaction>2015/03/04 19:58:23.341,D:\Linguagem de Programação\Projeto\UDSPostgres.dfm=D:\Linguagem de Programação\Projeto\Unit1.dfm</Transaction>
    <Transaction>2015/03/04 19:58:23.341,D:\Linguagem de Programação\Projeto\UDSPostgres.pas=D:\Linguagem de Programação\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
